org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.13.0

mod_version=0.1.0
maven_group=TopkaCopy
archives_base_name=topkacopy

fabric_version=0.42.0+1.16
